<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseViewController">
	<children>
		<TableView fx:id="course" layoutX="75.0" layoutY="30.0" prefHeight="310.0" prefWidth="564.0">
			<columns>
				<TableColumn prefWidth="189.0" text="Course ID">
					<cellValueFactory>
						<PropertyValueFactory property="id" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn minWidth="0.0" prefWidth="158.0" text="Course Name">
					<cellValueFactory>
						<PropertyValueFactory property="name" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn minWidth="0.0" prefWidth="258.0" text="Course Type">
					<cellValueFactory>
						<PropertyValueFactory property="type" />
					</cellValueFactory>
				</TableColumn>
				</columns>
		</TableView>
		<Button layoutX="443.0" layoutY="355.0" mnemonicParsing="false" onAction="#studentloginmain" text="Back To Main" textFill="#e82e24" />
      <Button layoutX="231.0" layoutY="355.0" mnemonicParsing="false" onAction="#addStudentCoursedata" prefHeight="25.0" prefWidth="87.0" text="Add" textFill="#e82e24" />

	</children>
</AnchorPane>
