<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <Button layoutX="144.0" layoutY="61.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="25.0" prefWidth="112.0" text="Add Student" />
      <Button layoutX="144.0" layoutY="109.0" mnemonicParsing="false" onAction="#ViewStudent" prefHeight="25.0" prefWidth="112.0" text="View Student" />
      <Button layoutX="144.0" layoutY="150.0" mnemonicParsing="false" onAction="#DeleteStudent" prefHeight="25.0" prefWidth="112.0" text="Delete Student" />
      <Button layoutX="144.0" layoutY="197.0" mnemonicParsing="false" onAction="#updatestudent" prefHeight="25.0" prefWidth="112.0" text="Update Student" />
      <Button layoutX="144.0" layoutY="244.0" mnemonicParsing="false" onAction="#AdminEntrymain" prefHeight="25.0" prefWidth="112.0" text="Back To Options" textFill="#e82e24" />
      <Label layoutX="139.0" layoutY="14.0" prefHeight="25.0" prefWidth="128.0" text="  Student  Operations" />
   </children>
</AnchorPane>
